.layout-menu {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    margin: 0 auto;
    max-width: 500px;
}

.layout-subpage {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    min-height: 100vh;
}

.layout-line {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;

    font-size: 24px;
}

.layout-levels {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}

.layout-settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    max-width: 500px;
}

.layout-help {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: none;
    gap: 2rem;
    justify-items: flex-start;
    align-items: center;
}